<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width:200px;
            height:300px;
            font-size: larger;
            transition:5s ease 5s ;
        }
        /* linear gradient */
        /*.one{
            width: 100px;
            height:200px;
            background: linear-gradient(to right,orange,white,green);
        }
        /* radial gradient */
        /*.two{
            width:300px;
            height: 200px;
            background: radial-gradient(circle,orange,white,green,blue);
        }*/

        /* conic gradient */
        /*.three{
            width:400px;
            height:500px;
            background: conic-gradient(blue,red,rgb(221, 81, 104),orange,green);
        }*/
    </style>
</head>
<body>
    <!-- <div class="one"></div> -->
    <!-- <div class="two"></div> -->
    <!-- <div class="three"></div> -->
     <div class="one">gffhbjh</div>
</body>
</html>