<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts1</title>
    <style>
        .grid-container {
            display: grid;
            /* width of the coloumn */
            grid-template-columns: repeat(3, minmax(100px, 1fr));/*
            
            /* height of the rows */
            grid-template-rows: repeat(2,100px);
            gap: 10px;
        }

        .item1{
            grid-column: 1 / 3;
        }
        .grid-item {
            background-color: #2196F3;
            color: white;
            padding: 20px;
            text-align: center;
        }
      
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
    </div>
</body>
</html>